<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lia O'Brien</title>
      <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
      <header class="header">
            <h1>Lia O'Brien</h1>
            <nav>
                  <ul>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                  </ul>
            </nav>
      </header>
      
      <section class="subhead">
            <img src="./assets/images/headshot.jpg" alt="headshot" id="headshot">
            <h2>Welcome to my portfolio!</h2>
      </section>

      <section class="about-me" id="about-me">
            <h3>About <br> Me</h3>
            <p>I graduated from the University of Delaware in May 2021 with a BA in media communication. Realizing I wanted be challenged more technically in my education, I decided to take a computer science class my last semester of college. From that point, I fell in love with the idea of coding and knew it was something I wanted to pursue further. <br><br> Currently I'm attending a coding bootcamp through the University of Pennsylvania, with the goal of starting my career in web development after graudation. Below you will find all my projects thus far!</p>
            
      </section>

      <section class="work" id="work">
            <h3>Work</h3>
            <div class="workbox">
                  <img src="./assets/images/placeholder.jpeg" alt="plaeholder image" id="first-project">
                  <img src="./assets/images/placeholder.jpeg" alt="plaeholder image" class="small-project">
                  <img src="./assets/images/placeholder.jpeg" alt="plaeholder image" class="small-project">
                  <img src="./assets/images/placeholder.jpeg" alt="plaeholder image" class="small-project">
                  <img src="./assets/images/placeholder.jpeg" alt="plaeholder image" class="small-project">
                  
            </div>
      </section>
      

      <footer class="contact" id="contact">
            <h3>Contact <br> Me</h3>
            <div class="info">
            <ul>
                  <li><a href="5555555555">555.555.5555</a></li>
                  <li><a href="mailto:liaobrien123@gmail.com">liaobrien123@gmail.com</a></li>
                  <li><a href="http://github.com/liaobrien">Github</a></li>
                  <li><a href="http://linkedin.com/lia-obrien">Linkedin</a></li>
            </ul>
            </div>
            <!-- <div>
                  <p>555.555.5555</p>
                  <p>555.555.5555</p>
                  <p>555.555.5555</p>
                  <p>555.555.5555</p>
            </div> -->
      </footer>
</body>
</html>